# ControleDespesas

./: .gitignore  README.md
ControleDespesas - Api .NetCore/ControleDespesas.Api/: ControleDespesas.Api.csproj  Program.cs  Startup.cs
ControleDespesasApiNetCore/ControleDespesas.Api/: ControleDespesas.Api.csproj  SettingsAPI.cs  Startup.cs  appsettings.json
ControleDespesasApiNetCore/ControleDespesas.Api/Properties/: launchSettings.json
ControleDespesasApiNetCore/ControleDespesas.Api/Services/: TokenJWTService.cs  TokenService.cs
ControleDespesasApiNetCore/ControleDespesas.Api/Settings/: SettingsAPI.cs
ControleDespesasApiNetCore/ControleDespesas.Api/Swagger/: SwaggerOperationFilters.cs
ControleDespesasApiNetCore/ControleDespesas.Dominio/: ControleDespesas.Dominio.csproj
ControleDespesasApiNetCore/ControleDespesas.Dominio/Entidades/: Empresa.cs  Pagamento.cs  Pessoa.cs  TipoPagamento.cs  Usuario.cs
ControleDespesasApiNetCore/ControleDespesas.Dominio/Enums/: EPrivilegioUsuario.cs
ControleDespesasApiNetCore/ControleDespesas.Dominio/Handlers/: EmpresaHandler.cs  PagamentoHandler.cs  PessoaHandler.cs  TipoPagamentoHandler.cs  UsuarioHandler.cs
ControleDespesasApiNetCore/ControleDespesas.Dominio/Helpers/: EmpresaHelper.cs  PagamentoHelper.cs  PessoaHelper.cs  TipoPagamentoHelper.cs  UsuarioHelper.cs
ControleDespesasApiNetCore/ControleDespesas.Dominio/Interfaces/: IEmpresaRepositorio.cs  IPagamentoRepositorio.cs  IPessoaRepositorio.cs  ITipoPagamentoRepositorio.cs  IUsuarioRepositorio.cs
ControleDespesasApiNetCore/ControleDespesas.Dominio/Query/: CommandResult2.cs  ICommandResult2.cs  TipoPagamentoQueryResult.cs
ControleDespesasApiNetCore/ControleDespesas.Dominio/Repositorio/: IEmpresaRepositorio.cs  IPagamentoRepositorio.cs  IPessoaRepositorio.cs  ITipoPagamentoRepositorio.cs  IUsuarioRepositorio.cs
ControleDespesasApiNetCore/ControleDespesas.Infra.Data/: ControleDespesas.Infra.Data.csproj  SettingsInfraData.cs
ControleDespesasApiNetCore/ControleDespesas.Infra.Data/Queries/: EmpresaQueries.cs  PagamentoQueries.cs  PessoaQueries.cs  TipoPagamentoQueries.cs  UsuarioQueries.cs
ControleDespesasApiNetCore/ControleDespesas.Infra.Data/Repositorio/: EmpresaRepositorio.cs  PagamentoRepositorio.cs  PessoaRepositorio.cs  TipoPagamentoRepositorio.cs  UsuarioRepositorio.cs
ControleDespesasApiNetCore/ControleDespesas.Test/: ControleDespesas.Test.csproj  appsettings.json
ControleDespesasApiNetCore/ControleDespesas.Test/Controllers/: EmpresaControllerTest.cs  PagamentoControllerTest.cs  PessoaControllerTest.cs  TipoPagamentoControllerTest.cs  UsuarioControllerTest.cs
ControleDespesasApiNetCore/ControleDespesas.Test/Entidades/: EmpresaTest.cs  PagamentoTest.cs  PessoaTest.cs  TipoPagamentoTest.cs  UsuarioTest.cs
ControleDespesasApiNetCore/ControleDespesas.Test/Handlers/: EmpresaHandlerTest.cs  PagamentoHandlerTest.cs  PessoaHandlerTest.cs  TipoPagamentoHandlerTest.cs  UsuarioHandlerTest.cs
ControleDespesasApiNetCore/ControleDespesas.Test/Helpers/: EmpresaHelperTest.cs  PagamentoHelperTest.cs  PessoaHelperTest.cs  TipoPagamentoHelperTest.cs  UsuarioHelperTest.cs
ControleDespesasApiNetCore/ControleDespesas.Test/Repositorio/: EmpresaRepositorioTest.cs  PagamentoRepositorioTest.cs  PessoaRepositorioTest.cs  TipoPagamentoRepositorioTest.cs  UsuarioRepositorioTest.cs
ControleDespesasApiNetCore/ControleDespesas.Test/Service/: TokenJWTServiceTest.cs
ControleDespesas_ApiNetCore21_Dapper/ControleDespesas.Api/: ControleDespesas.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
ControleDespesas_ApiNetCore21_Dapper/ControleDespesas.Api/ActionFilters/: ChaveApiActionFilter.cs  ChaveApiActionFilterAttribute.cs  RequestResponseActionFilter.cs  RequestResponseActionFilterAttribute.cs
ControleDespesas_ApiNetCore21_Dapper/ControleDespesas.Api/Middlewares/: ExceptionMiddleware.cs
ControleDespesas_ApiNetCore21_Dapper/ControleDespesas.Api/Properties/: launchSettings.json
ControleDespesas_ApiNetCore21_Dapper/ControleDespesas.Api/Swagger/: AddSwaggerGen.cs  SwaggerClassTypeIgnoreFilter.cs  SwaggerJsonIgnoreFilter.cs  SwaggerNonBodyParameterFilter.cs  SwaggerSecurityFilter.cs
ControleDespesas_ApiNetCore21_Dapper/ControleDespesas.Domain/: ControleDespesas.Domain.csproj
ControleDespesas_ApiNetCore21_Dapper/ControleDespesas.Infra.Data/: ControleDespesas.Infra.Data.csproj
ControleDespesas_ApiNetCore21_Dapper/ControleDespesas.Infra.Data/Repositories/: EmpresaRepository.cs  HealthCheckRepository.cs  LogRequestResponseRepository.cs  PagamentoRepository.cs  PessoaRepository.cs  TipoPagamentoRepository.cs  UsuarioRepository.cs
ControleDespesas_ApiNetCore_Dapper/ControleDespesas.Api/: ControleDespesas.Api.csproj  Startup.cs
ControleDespesas_ApiNetCore_Dapper/ControleDespesas.Api/ActionFilters/: RequestResponseActionFilter.cs  RequestResponseApiAttribute.cs
ControleDespesas_ApiNetCore_Dapper/ControleDespesas.Api/Authentication/: JWTAuthentication.cs
ControleDespesas_ApiNetCore_Dapper/ControleDespesas.Api/Middlewares/: ChaveAPIMiddleware.cs  ExceptionMiddleware.cs
ControleDespesas_ApiNetCore_Dapper/ControleDespesas.Api/Services/: ChaveAPIMiddleware.cs  TokenJWTService.cs
ControleDespesas_ApiNetCore_Dapper/ControleDespesas.Api/Swagger/: SwaggerClassTypeIgnoreFilter.cs  SwaggerJsonIgnoreFilter.cs  SwaggerOperationFilters.cs
ControleDespesas_ApiNetCore_Dapper/ControleDespesas.Domain/: ControleDespesas.Domain.csproj
ControleDespesas_ApiNetCore_Dapper/ControleDespesas.Domain/Entities/: Empresa.cs  Pagamento.cs  Pessoa.cs  TipoPagamento.cs  Usuario.cs
ControleDespesas_ApiNetCore_Dapper/ControleDespesas.Domain/Enums/: EPagamentoStatus.cs
ControleDespesas_ApiNetCore_Dapper/ControleDespesas.Domain/Handlers/: EmpresaHandler.cs  (+4 more)
ControleDespesas_ApiNetCore_Dapper/ControleDespesas.Infra.Crosscuting/: ControleDespesas.Infra.Crosscuting.csproj  IoC.cs
ControleDespesas_ApiNetCore_Dapper/ControleDespesas.Infra.Data/: ControleDespesas.Infra.Data.csproj
ControleDespesas_ApiNetCore_Dapper/ControleDespesas.Test/: ControleDespesas.Test.csproj  appsettings.json
(+801 files in other folders)
