<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LSCode.Facilitador.Api" Version="2.5.0" />
    <PackageReference Include="LSCode.Validador" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Handlers\" />
  </ItemGroup>

</Project>
