<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LSCode.Facilitador.Api" Version="1.9.0" />
    <PackageReference Include="LSCode.Validador" Version="1.5.0" />
  </ItemGroup>

</Project>
