<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LSCode.Validador" Version="1.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\LSCode.Facilitador.Api\LSCode.Facilitador.Api\LSCode.Facilitador.Api.csproj" />
  </ItemGroup>

</Project>
