<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleDespesas.Domain\ControleDespesas.Domain.csproj" />
    <ProjectReference Include="..\ControleDespesas.Infra\ControleDespesas.Infra.csproj" />
  </ItemGroup>

</Project>
